# TrialPartners
export TP_PROD_IP=
export TP_BETA_IP=
export TP_STAGE_IP=
export TP_SSH_USER=

# asus proxmox
export PROXMOX_HOST=
export PROXMOX_IP=
export PROXMOX_MA=

# kubernetes
export K8S_HOST=
export K8S_CTLR_IP=
export K8S_NODE_1_IP=
export K8S_NODE_2_IP=
export K8S_NODE_3_IP=

export K3S_CTLR_IP=
export K3S_NODE_1_IP=
export K3S_NODE_2_IP=

export K8S_NFS_IP=

# mac mini proxmox
export MM_PVE_HOST=
export MM_PVE_IP=
export MM_PVE_MA=

# pve hosts
export PVE_UBUNTU_JUMP_IP=
export PVE_UBUNTU_IP=

export MYSOC=zsh
