# keyboards
export PREONIC=preonic/rev3_drop
export PLANCK=planck/rev6

# kubernetes
export K8S_HOST=""
export K8S_CTLR_IP=""
export K8S_NODE_1_IP=""
export K8S_NODE_2_IP=""
export K8S_NODE_3_IP=""

# .zshenv
export XDG_CONFIG_HOME="$HOME/.config"
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
