# Directories
export REPOS="$HOME/code"
export DOTFILES="$REPOS/dotfiles"
export LAB="$REPOS/homelab"
export ALIASES="$DOTFILES/.aliases"
export DOTFILES_CONFIG="$DOTFILES/.config"
export FUNCTIONS="$DOTFILES/.functions"
export MODULES="$DOTFILES/.modules"
export SCRIPTS="$DOTFILES/.scripts"

# Docker
export FORMAT="\nID\t{{.ID}}\nIMAGE\t{{.Image}}\nCOMMAND\t{{.Command}}\nCREATED\t{{.RunningFor}}\nSTATUS\t{{.Status}}\nPORTS\t{{.Ports}}\nNames\t{{.Names}}\n"

# Keyboards
export PREONIC=preonic/rev3_drop
export PLANCK=planck/rev6

# Kubernetes
export KUBECONFIG=~/.kube/config

# .zshenv
export XDG_CONFIG_HOME="$HOME/.config"
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
